# Use 257 colors as much as possible
set -g default-terminal 'xterm-256color'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split terminal into panes
bind s split-window -v
bind v split-window -h

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 5

# cycles through windows
bind ] next
bind [ prev

# fixes 1 sec delay when pressing esc in vi
set -s escape-time 0

# start window numbers at 1
set -g base-index 1

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# TODO: Figure out swapping between panes, pane/window colors, history, copy/paste
