# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Up resize-pane -U 2
